# Gizwits-SmartSocket_Android

./: AndroidManifest.xml  README.md  build.gradle  import-summary.txt  local.properties  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gizwits/framework/: XpgApplication.java
app/src/main/java/com/gizwits/framework/activity/: BaseActivity.java
app/src/main/java/com/gizwits/framework/activity/device/: DeviceListActivity.java
app/src/main/java/com/gizwits/framework/activity/onboarding/: AirlinkActivity.java  AutoConfigActivity.java
app/src/main/java/com/gizwits/framework/config/: Configs.java  JsonKeys.java
app/src/main/java/com/gizwits/framework/sdk/: CmdCenter.java
app/src/main/java/com/gizwits/framework/widget/: WheelView.java
app/src/main/java/com/gizwits/powersocket/activity/control/: MainControlActivity.java
app/src/main/res/layout/: zxing_layout.xml
app/src/main/res/values/: arrays_mode.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_autoconfig.xml
res/values/: arrays_mode.xml
smartconfig/: build.gradle
smartconfig/src/androidTest/java/com/atmel/: ApplicationTest.java
smartconfig/src/main/: AndroidManifest.xml
smartconfig/src/main/java/com/ForEE/: UDPSocketClient.java  fastProvision.java
smartconfig/src/main/java/com/atmel/: AtmelSmartconfig.java  UDPSocketClient.java  fastProvision.java
smartconfig/src/test/java/com/atmel/: ExampleUnitTest.java
src/com/gizwits/framework/widget/: SlidingMenu.java  WheelView.java
