apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.gizwits.powersocket"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/easylink_only.jar')
    compile files('libs/libEsptouch_v0.3.3.4_3.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/simpleconfiglib.jar')
    compile files('libs/XPGWiFiSDK.jar')
    compile files('libs/zxing.jar')
    compile files('libs/libatmelsmartconfig.jar')
}
