apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

task clearJar(type: Delete) {
    delete 'build/libs/' + 'libatmelsmartconfig.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/debug/')
    into('../app/libs/')
    include('classes.jar')
    rename ('classes.jar', 'libatmelsmartconfig.jar')
}

makeJar.dependsOn(clearJar, build)
